# eventier

./: README.md  build.gradle  gradle.properties
app/: app-release.apk  build.gradle  google-services.json  proguard-rules.pro
app/src/androidTest/java/com/eventier/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/athayes/eventier/: CreateEventActivity.java  Event.java  EventDetailActivity.java  EventDetailFragment.java  EventListActivity.java  EventListForOrganiser.java  EventListForOrganiserActivity.java  EventService.java  FacebookPage.java  FacebookPageListActivity.java  GlobalVariables.java  ISO8601.java  OverviewActivity.java  SelectLocationActivity.java  SignInActivity.java
app/src/main/java/com/athayes/eventier/adapters/: EventService.java  FacebookPageListAdapter.java
app/src/main/java/com/athayes/eventier/converters/: EventConverter.java
app/src/main/java/com/athayes/eventier/fragments/: AdFragment.java  EventDetailFragment.java  EventListForOrganiserFragment.java  EventListFragment.java  OrganiserListFragment.java
app/src/main/java/com/athayes/eventier/models/: Event.java  FacebookPage.java
app/src/main/java/com/athayes/eventier/utils/: ISO8601.java  NetworkTest.java  OnUpgradeReciever.java  SpacingItemDecoration.java
app/src/main/res/drawable/: ic_calendar_tool_variant_for_time_administration.xml  ic_privacy_lock.xml
app/src/main/res/layout/: activity_create_event.xml  activity_event_detail.xml  activity_event_list.xml  activity_event_list_for_organiser.xml  activity_facebookpage_detail.xml  activity_facebookpage_list.xml  activity_select_location.xml  activity_sign_in.xml  app_bar.xml  content_create_event.xml  content_select_location.xml  event.xml  event_detail.xml  event_layout.xml  event_list.xml  event_list_content.xml  facebookpage_detail.xml  facebookpage_list.xml  facebookpage_list_content.xml  fragment_ad.xml  fragment_event_list.xml  host_list_content.xml  nav_header.xml
app/src/main/res/layout-w900dp/: event_detail.xml  event_list.xml  facebookpage_list.xml  fragment_event_list.xml
app/src/main/res/menu/: activity_test_nav_drawer.xml  search_facebook_page_menu.xml  search_menu.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml
app/src/test/java/com/eventier/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
