apply plugin: 'com.android.application'

android {
    compileSdkVersion 25
    buildToolsVersion '25.0.2'
    defaultConfig {
        applicationId "com.athayes.eventier"
        minSdkVersion 21
        targetSdkVersion 25
        versionCode 10
        versionName "1.9"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}
repositories {
    mavenCentral()
}
dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    androidTestCompile('com.android.support.test.espresso:espresso-core:2.2.2', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })

    ext {
        support_library_version = '25.3.1'
        google_play_services_version = '11.0.4'
    }
    compile "com.google.firebase:firebase-auth:$google_play_services_version"
    compile "com.google.firebase:firebase-auth:$google_play_services_version"
    compile "com.google.android.gms:play-services-auth:$google_play_services_version"
    compile "com.google.firebase:firebase-database:$google_play_services_version"
    compile "com.google.firebase:firebase-config:$google_play_services_version"
    compile "com.google.android.gms:play-services-appinvite:$google_play_services_version"
    compile "com.google.firebase:firebase-messaging:$google_play_services_version"
    compile "com.google.android.gms:play-services-ads:$google_play_services_version"
    compile "com.google.firebase:firebase-crash:$google_play_services_version"
    compile "com.google.firebase:firebase-ads:$google_play_services_version"
    compile "com.android.support:cardview-v7:$support_library_version"
    compile "com.android.support:appcompat-v7:$support_library_version"
    compile "com.android.support:customtabs:$support_library_version"
    compile "com.android.support:support-v4:$support_library_version"
    compile "com.android.support:recyclerview-v7:$support_library_version"
    compile "com.android.support:design:$support_library_version"
    compile "com.firebaseui:firebase-ui-database:0.4.0"
    compile "com.facebook.android:facebook-android-sdk:4.19.0"
    compile "com.squareup.picasso:picasso:2.5.2"
    compile "com.github.chathuralakmal:AndroidImagePopup:1.0.4"
    compile "joda-time:joda-time:2.9.4"
    compile "com.android.support.constraint:constraint-layout:1.0.0-beta4"
    testCompile "junit:junit:4.12"
}

// Add Firebase - From Firebase Console: www.console.firebase.google.com
// Add to the bottom of the file
apply plugin: 'com.google.gms.google-services'


