<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_margin="@dimen/text_margin"
    android:layout_weight="0.24"
    android:orientation="vertical">

    <TextView
        android:id="@+id/titleValueLabel"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="--title--"
        android:textAppearance="?attr/textAppearanceListItem" />

    <TextView
        android:id="@+id/id"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="-- host --" />


    <TextView
        android:id="@+id/locationValueLabel"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="--location--" />


    <TextView
        android:id="@+id/timeValueLabel"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="--time--" />


    <!--Can be included if necessary-->
    <TextView
        android:id="@+id/dateValueLabel"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="--date--"
        android:visibility="gone" />

</LinearLayout>